<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="editTextPreference" android:id="@+id/id"
        android:summary="@string/enter_your_name"
        android:title="@string/your_name"
        android:inputType="textPersonName"/>
    <SwitchPreference
        android:key="switchPreference"
        android:summaryOn="@string/back_direction"
        android:summaryOff="@string/direct_direction"
        android:title="@string/translate_direction"
        android:switchTextOn="B"
        android:switchTextOff="F"/>
    <ListPreference
        android:key="list"
        android:entries="@array/difficult"
        android:entryValues="@array/difficult"
        android:summary="@string/choice_difficult"
        android:title="@string/difficult_level"/>
    <PreferenceScreen
        android:key="screenPreference"
        android:summary="@string/select_modules"
        android:title="@string/modules">
        <CheckBoxPreference
            android:key="animals"
            android:title="@string/animals"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="most_200_words"
            android:title="@string/most_200_words"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="my_words"
            android:title="@string/my_words"
            android:defaultValue="false"/>
    </PreferenceScreen>
</PreferenceScreen>