<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.android.learngermanwithnavigationdrawer.TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ff0000"
        tools:text="Test"
        android:id="@+id/questionTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/questionTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Text"
        android:textSize="25sp"
        android:textColor="#00FF00"
        android:id="@+id/scoreTextView"
        android:layout_alignBottom="@+id/questionTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>